{
  "name": "playwright-framework-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "framework",
    "project-orangehrm"
  ],
  "scripts": {
    "setup": "npm install",
    "clean": "npm run clean --workspace framework && npm run clean --workspace project-orangehrm",
    "build:framework": "npm run compile --workspace framework",
    "build:all": "npm run build:framework && npm run compile --workspace project-orangehrm",
    "test": "npm run test --workspace project-orangehrm",
    "test:smoke": "npm run test:smoke --workspace project-orangehrm",
    "lint": "eslint \"framework/src/**/*.ts\" \"project-orangehrm/**/*.ts\"",
    "format": "prettier --write \"framework/src/**/*.ts\" \"project-orangehrm/**/*.{ts,json}\"",
    "format:check": "prettier --check \"framework/src/**/*.ts\" \"project-orangehrm/**/*.{ts,json}\"",
    "typecheck": "tsc -p framework/tsconfig.json --noEmit && tsc -p project-orangehrm/tsconfig.json --noEmit",
    "ci": "npm run setup && npm run lint && npm run typecheck && npm run build:framework && npm run test",
    "report": "npm run report --workspace project-orangehrm"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
