{
  "name": "simple-playwright-framework",
  "version": "0.1.0",
  "description": "Opinionated Playwright framework: env-aware config, scenario data loaders, pluggable auth providers with session caching, Page Object base, TestRail integration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist .cache tsconfig.tsbuildinfo",
    "compile": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run compile",
    "prepack": "npm run build"
  },
  "bin": {
    "init-framework-project": "scripts/init-framework-project.js",
    "init-demo-project": "scripts/init-demo-project.js",
    "init-nexus": "scripts/init-nexus.js"
  },
  "files": [
    "dist/**/*",
    "scripts/init-framework-project.js",
    "scripts/init-demo-project.js",
    "scripts/init-nexus.js",
    "README.md"
  ],
  "keywords": [
    "playwright",
    "framework",
    "testing",
    "automation",
    "fixtures",
    "typescript",
    "page-object-model",
    "scenario-driven"
  ],
  "author": "Udayakumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Udayakumarg/simpleplaywrightframework"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
